NODE_ENV=development
PORT=5000;
DATABSE_URL=mongodb+srv://admin-um:admin12345@cluster0.qe87fgi.mongodb.net/frist-projects?retryWrites=true&w=majority&appName=Cluster0 
BCRYPT_SALT_ROUNDS=12,
PH_University_DIFULT_PASSWORD=phuniversity!@#